*{	
    margin: 0px;
    padding: 0px;	
    font-family: Century Gothic;
    }
    
    #container{
        height:auto;
        width:100%;
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(image11.jpg);
        height:100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        float: right;
        margin-top: 25px;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        padding: 5px 15px;
        color: #fff;
        border: 1px solid transparent;
        font-size: 15px;
    }
    ul li a:hover{
        background: #fff;
        color: #000;
        transition: 0.7s ease;
    
    }
    ul li.active a{
        background: #fff;
        color: #000;
    }
    .logo img{
        float: left;
        height: 95px;
        width: 95px;
        margin-left: 10px; 
        margin-top: 10px;
    }
    
    .title{
        position: absolute;
        top: 200px;
        margin-left: 480px;
        }
    
    .title h1{
        color: #fff;
        font-size: 50px;
        margin-top: 19%;

    }
    .button{
        position: absolute;
        top: 350px;
        left: 550px;
        float: right;
        padding: 5px 15px;
        margin-top: 5%;
    
    }
    .btn{
        border: 1px solid rgb(252, 249, 249);
        padding: 10px 15px;
        color: rgb(252, 248, 248);
        text-decoration: none;
        font-size: 15px;
    }
    .btn:hover{
        background:rgb(248, 245, 245);
        color: rgb(247, 244, 244);
        transition: 0.7s ease;
    }
    .title p{
        padding: 10px 10px;
        color: #fff;
        margin-left: 10%; 
        margin-top: 3%;
    }
 
/*---------------------------about------------------*/

.about{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(image12.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
}


.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
    padding: 10px;
}
.about h1{
    color: rgb(250, 246, 246);
    font-size: 30px;
    margin-top: 2px;
    margin-left: 45%;
    padding: 2%;
}
.about p{
    padding-top: 0em;
    font-size: 30px;
    color: rgb(252, 250, 250);
    margin-left: 42%;
    margin-top: 2px;
}

.about .content{
    flex:1 1 45rem;
}

.about .content h3{
    color:azure;
    font-size: 1.5rem;
    padding: .5rem 0;
    padding-top: 0.5rem;
    padding-right: 0px;
    padding-bottom: 0.5rem;
    padding-left: 800px;
    line-height: 2;
}

.about .content p{
    font-size: 1.5rem;
    padding: .5rem 0;
    padding-top: 0.5rem;
    padding-right: 0px;
    padding-bottom: 0.5rem;
    padding-left: 0px;
    line-height: 2;
    color:rgb(255, 255, 255);
}

.about .content .icons-container{
    display: flex;
    gap:0.5rem;
    padding: 1rem 0px;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.about .content .icons-container .icons{
    background:rgb(151, 111, 156);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding:1.5rem 1rem;
}

.about .content .icons-container .icons i{
    font-size: 2.5rem;
    color:var(--green);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--black);
}



 /*---------------------------dishes--------------------------*/   
.dishes .heading{
    color: rgb(8, 8, 8);
    font-size: 30px;
    margin-top: 2%;
    margin-left: 45%;
   
}

.dishes .sub-heading{
 
    font-size: 30px;
    color: rgb(12, 12, 12);
    margin-left: 42%;
    margin-top: 1%; 
}

.dishes .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap:1.5rem;
    }
    
    .dishes .box-container .box{
        padding:2.5rem;
        background:#fff;
        border-radius: 2.5rem;
        border:.1rem solid rgba(66, 6, 6, 0.2);
        box-shadow: var(--box-shadow);
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    
    .dishes .box-container .box .fa-heart,
    .dishes .box-container .box .fa-eye{
        position: absolute;
        top:1.5rem;
        background:#eee;
        border-radius: 50%;
        height: 5rem;
        width:5rem;
        line-height: 5rem;
        font-size: 2rem;
        color:var(--black);
    }
    
    .dishes .box-container .box .fa-heart:hover,
    .dishes .box-container .box .fa-eye:hover{
        background: var(--green);
        color:#fff;
    }
    
    .dishes .box-container .box .fa-heart{
        right:-15rem;
    }
    
    .dishes .box-container .box .fa-eye{
        left:-15rem;
    }
    
    .dishes .box-container .box:hover .fa-heart{
        right:1.5rem;
    }
    
    .dishes .box-container .box:hover .fa-eye{
        left:1.5rem;
    }
    
    .dishes .box-container .box img{
        height:17rem;
        margin:1rem 0;
    }
    
    .dishes .box-container .box h3{
        color:var(--black);
        font-size: 2.5rem;
    }
    
    .dishes .box-container .box .stars{
        padding:1rem 0;
    }
    
    .dishes .box-container .box .stars i{
        font-size: 1.7rem;
        color:var(--green);
    }
    
    .dishes .box-container .box span{
        color:var(--green);
        font-weight: bolder;
        margin-right: 1rem;
        font-size: 2.5rem;
    }
    
    .dishes .btn2{
        color:rgb(7, 7, 7);
        border: 1px solid rgb(7, 7, 7);
        padding: 10px 15px;
        text-decoration: none;
        font-size: 15px;
    }
    /*-----------------------------Branches-----------------*/
    .branches{
        text-align: center;
        width:70%;
       
        margin-top: 3%;
    }
    
    .branches h1{
        color: rgb(8, 8, 8);
    font-size: 30px;
    margin-top: 2px;
    margin-left: 45%;
           
        }
        
        .branches p{
         
            font-size: 30px;
            color: rgb(12, 12, 12);
            margin-left: 42%;
            margin-top: 1%; 
        }
    
    .aa{
        padding: 5px;
        width: 100%;
        height: 100%;
        margin-top: 5%;
    
    }
    
    .dd{
       
      width: 10%;
        height: 300px;
        float:left;
    }
    
    .bb{
        
        width: 40%;
        height: 300px;
        float:left;
        
    }
    .cc{
        background-color: #c0dad5;
        width: 39.5%;
        height: 300px;
        float:left;
        text-align: center;
    }
    .ee{
        width: 10%;
          height: 300px;
          float:left;
      }

    .ff{
        width: 9.5%;
        height: 300px;
        float: left;
    }
    
    .gg{
        width: 10%;
        height: 300px;
        float: left;
    }

    .newyork{
        width: 100%;
        height: 900px;
        text-align: justify-all;
    }

    .newyork-info{
        width: 40%;
        height: 300px;
        float: left;
        text-align: center; 
        background-color: #c0dad5;;
        margin-left: 5px;
    }
    
    .newyork-info h3{
        float: right;
        padding: 0px 40px;
        margin-right: 5%;
        margin-top: 5%;
        font-size: 25px;
    }
    
    
    .newyork-info p{
        float: right; 
        padding: 0px 40px;
        text-align: justify;
        margin-top: 5%;
    
    }
    
    
    .newyork-picture{
        width: 40%;
        height: 300px;
        float: left;
    }
    
    .newyork-btn{
        top: 400px;
        padding: 25px 35px;
    
    }
    



/*-----------------------------------------*/
    .about .row{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
        align-items: center;
    }
    
    .about .row .image{
        flex:1 1 45rem;
    }
    
    .about .row .image img{ 
        width: 100%;
    }
    
    .about .row .content{
        flex:1 1 45rem;
    }
    
    .about .row .content h3{
        color:var(--black);
        font-size: 4rem;
        padding:.5rem 0;
    }
    
    .about .row .content p{
        color:var(--light-color);
        font-size: 1.5rem;
        padding:.5rem 0;
        line-height: 2;
    }
    
    .about .row .content .icons-container{
        display: flex;
        gap:1rem;
        flex-wrap: wrap;
        padding:1rem 0;
        margin-top: .5rem;
    }
    
    .about .row .content .icons-container .icons{
        background:#eee;
        border-radius: .5rem;
        border:.1rem solid rgba(0,0,0,.2);
        display: flex;
        align-items: center;
        justify-content: center;
        gap:1rem;
        flex:1 1 17rem;
        padding:1.5rem 1rem;
    }
    
    .about .row .content .icons-container .icons i{
        font-size: 2.5rem;
        color:var(--green);
    }
    
    .about .row .content .icons-container .icons span{
        font-size: 1.5rem;
        color:var(--black);
    }
    
    .menu .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:1.5rem;
    }
    
    .menu .box-container .box{
        background: #fff;
        border:.1rem solid rgba(0,0,0,.2);
        border-radius: .5rem;
        box-shadow: var(--box-shadow);    
    }
    
    .menu .box-container .box .image{
        height: 25rem;
        width: 100%;
        padding:1.5rem;
        overflow: hidden;
        position: relative;
    }
    
    .menu .box-container .box .image img{
        height: 100%;
        width: 100%;
        border-radius: .5rem;
        object-fit: cover;
    }
    
    .menu .box-container .box .image .fa-heart{
        position: absolute;
        top:2.5rem; right: 2.5rem;
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        text-align: center;
        font-size: 2rem;
        background: #fff;
        border-radius: 50%;
        color:var(--black);
    }
    
    .menu .box-container .box .image .fa-heart:hover{
        background-color: var(--green);
        color:#fff;
    }
    
    .menu .box-container .box .content{
        padding:2rem;
        padding-top: 0;
    }
    
    .menu .box-container .box .content .stars{
        padding-bottom: 1rem;
    }
    
    .menu .box-container .box .content .stars i{
       font-size: 1.7rem;
       color:var(--green);
    }
    
    .menu .box-container .box .content h3{
        color:var(--black);
        font-size: 2.5rem;
    }
    
    .menu .box-container .box .content p{
        color:var(--light-color);
        font-size: 1.6rem;
        padding:.5rem 0;
        line-height: 1.5;
    }
    
    .menu .box-container .box .content .price{
        color:var(--green);
        margin-left: 1rem;
        font-size: 2.5rem;
    }
      
    .review .heading{
        
        text-align: center;
        color: black;
        font-size: 2rem;
        text-transform: uppercase;  
    }



    .review .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:1rem;
      }
      
      .review .box-container .box{
        text-align: center;
        border:1rem solid #fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
        border-radius: .5rem;
        flex:1 1 20rem;
        background:#333;
        margin-top: 6rem;
              }
      
      .review .box-container .box img{
        height: 12rem;
        width:12rem;
        border-radius: 50%;
        border:1rem solid #fff;
        margin-top: -8rem;
        object-fit: cover;
      }
      
      .review .box-container .box h3{
        font-size: 2.5rem;
        color:#fff;
        padding:.5rem 0;
      }
      
      .review .box-container .box .stars i{
        font-size: 2rem;
        color:var(--red);
        padding:.5rem 0;
      }
      
      .review .box-container .box p{
        font-size: 1.5rem;
        color:#eee;
        padding:1rem 0;
      }
      .review .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
      }
      
      .review .box-container .box{
        text-align: center;
        padding:2rem;
        border:1rem solid #fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
        border-radius: .5rem;
        flex:1 1 30rem;
        background:#333;
        margin-top: 6rem;
      }
      
      .review .box-container .box img{
        height: 12rem;
        width:12rem;
        border-radius: 50%;
        border:1rem solid #fff;
        margin-top: -8rem;
        object-fit: cover;
      }
      
      .review .box-container .box h3{
        font-size: 2.5rem;
        color:#fff;
        padding:.5rem 0;
      }
      
      .review .box-container .box .stars i{
        font-size: 2rem;
        color:var(--red);
        padding:.5rem 0;
      }
      
      .review .box-container .box p{
        font-size: 1.5rem;
        color:#eee;
        padding:1rem 0;
      }
            
    
    .order .heading{
        
        text-align: center;
        color: black;
        font-size: 2rem;
        text-transform: uppercase;
    }


    .order .sub-heading{
            text-align: center;
            color: green;
            font-size: 2rem;
            padding-top: 1rem;
        }
   

    .order form{
        max-width:50rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border:.1rem solid rgba(0,0,0,.2);
        background:#fff;
        padding:1.5rem;
        margin:0 auto;
    }
    
    .order form .inputBox {
        display: flex;
        max-width:5rem
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .order form .inputBox .input{
        width:45%;
        margin-right:1.5rem;
    }
    
    .order form .inputBox .input span{
        display:block;
        padding:.5rem 0;
        font-size: 1.5rem;
        color:var(--light-color);
    }
    
    .order form .inputBox .input input,
    .order form .inputBox .input textarea{
        background:#eee;
        border-radius: .5rem;
        padding:1rem;
        font-size: 1.6rem;
        color: black;
        text-transform: none;
        margin-bottom: 1rem;
        width:100%;
        min-height: 2%;
    }
    
    .order form .inputBox .input input:focus,
    .order form .inputBox .input textarea:focus{
        border:.1rem solid var green;
    }
    
    .order form .inputBox .input textarea{
        height:20rem;
        resize: none;
    }
    
    .order form .btn{
        margin-top: 0;
        color: green;
        border: .1rem solid;
        margin-left: 43%;
        
    }
    /*-------------footer-------------------*/
    
    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: auto;
    margin-left: 50px;
    }
    
    .footer .box-container .box h3{
        padding: 2rem 0;
        font-size: 1.5rem;
        color: rgb(121, 48, 115);
    }
    
    .footer .box-container .box a{
        display: block;
        padding:.5rem 0;
        font-size: 1rem;
        color: rgb(228, 20, 51);
    }
    
    .footer .box-container .box a:hover{
        color:var(--green);
        text-decoration: underline;
    }
    
    .footer .credit{
        text-align: center;
        border-top: .1rem solid rgba(0,0,0,.1);
        font-size: 2rem;
        color:var(--black);
        padding:.5rem;
        padding-top: 1.5rem;
        margin-top: 1.5rem;
    }
    
    .footer .credit span{
        color: rgb(121, 48, 115);
    }
    
    .loader-container{
        position: fixed;
        top:0; left:0;
        height:100%; 
        width:100%;
        z-index: 10000;
        background:#fff;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .loader-container img{
        width:35rem;
    }
    
    .loader-container.fade-out{
        top:-110%;
        opacity:0;
    }

    
    
